0 -> Node{, info='S', parent=0, rightSibling=0}
1 -> Node{, info='B', parent=0, rightSibling=0}
2 -> Node{, info='A', parent=0, rightSibling=1}
3 -> Node{, info='D', parent=1, rightSibling=0}
4 -> Node{, info='C', parent=1, rightSibling=3}
5 -> Node{, info='a', parent=3, rightSibling=0}
6 -> Node{, info='*', parent=4, rightSibling=0}
7 -> Node{, info='D', parent=4, rightSibling=6}
8 -> Node{, info='C', parent=4, rightSibling=7}
9 -> Node{, info='(', parent=3, rightSibling=5}
10 -> Node{, info='S', parent=3, rightSibling=9}
11 -> Node{, info=')', parent=3, rightSibling=10}
12 -> Node{, info='B', parent=0, rightSibling=2}
13 -> Node{, info='A', parent=0, rightSibling=12}
14 -> Node{, info='D', parent=1, rightSibling=4}
15 -> Node{, info='C', parent=1, rightSibling=14}
16 -> Node{, info='a', parent=3, rightSibling=11}
17 -> Node{, info='', parent=4, rightSibling=8}
18 -> Node{, info='+', parent=2, rightSibling=0}
19 -> Node{, info='B', parent=2, rightSibling=18}
20 -> Node{, info='A', parent=2, rightSibling=19}
21 -> Node{, info='D', parent=1, rightSibling=15}
22 -> Node{, info='C', parent=1, rightSibling=21}
23 -> Node{, info='a', parent=3, rightSibling=16}
24 -> Node{, info='', parent=4, rightSibling=17}
25 -> Node{, info='', parent=2, rightSibling=20}
26 -> Node{, info='', parent=4, rightSibling=24}
27 -> Node{, info='', parent=2, rightSibling=25}
